<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abSettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtCloseSettings"
                    android:text="Đóng"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtUpdateSettings"
                    android:text="Cập nhật"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civSettingsProfileImg"
        android:src="@drawable/user_img"
        android:layout_below="@id/abSettings"
        android:layout_marginTop="20dp"
        app:civ_border_color="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="130dp"/>

    <TextView
        android:id="@+id/txtChangeImage"
        android:text="Sửa hình ảnh"
        android:textColor="@color/purple_500"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/civSettingsProfileImg"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtChangeName"
        android:layout_below="@id/txtChangeImage"
        android:layout_margin="15dp"
        android:textColor="@color/purple_500"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:hint="Tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtChangePhoneNum"
        android:layout_below="@id/edtChangeName"
        android:layout_margin="15dp"
        android:hint="Số điện thoại"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:textColor="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtChangeAddress"
        android:layout_below="@id/edtChangePhoneNum"
        android:layout_margin="15dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:textColor="@color/purple_500"
        android:hint="Địa chỉ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>