<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/rlCart"
        android:background="@color/purple_500"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txtTotalPrice"
            android:text="Tổng tiền: "
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_above="@id/rlCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:text="Tiếp tục"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtMessage"
        android:textColor="@color/purple_500"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:text="Đơn hàng được tạo thành công, vui lòng đợi người bán xác minh"
        android:visibility="gone"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rlBill"
        android:background="@color/purple_500"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtBillUserName"
            android:text="Tên"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtBillPhoneNum"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:text="Số điện thoại"
            android:textAlignment="viewEnd"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtBillTotalPrice"
            android:text="Giá đơn hàng"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_below="@id/txtBillPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtBillAddress"
            android:text="Địa chỉ"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@id/txtBillTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtBillDateTime"
            android:text="Ngày, giờ"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@id/txtBillAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnShowBillProducts"
            android:layout_below="@+id/txtBillDateTime"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Hiển thị sản phẩm"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/buttons"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>