<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_logo"
        app:srcCompat="@drawable/shop_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_height="150dp" />

    <EditText
        android:id="@+id/edtRegisterName"
        android:layout_below="@id/register_logo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:hint="Nhập tên"
        android:fontFamily="serif"
        android:inputType="text"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/purple_500"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtRegisterPhoneNum"
        android:layout_below="@id/edtRegisterName"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint="Nhập số điện thoại"
        android:fontFamily="serif"
        android:inputType="number"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/purple_500"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtRegisterPassword"
        android:layout_below="@id/edtRegisterPhoneNum"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint="Nhập mật khẩu"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/purple_500"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@id/edtRegisterPassword"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:text="Đăng ký"
        android:fontFamily="serif"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>