<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductActivity">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:background="@color/purple_500"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/edtProductNameSearch"
            android:hint="Nhập tên sản phẩm"
            android:textColorHint="@color/purple_500"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#FFF"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="330dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnProductSearch"
            android:background="@drawable/ic_search"
            android:backgroundTint="#000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_below="@id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>